{
  "name": "larparty",
  "main": "index.ts",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~58.0.14",
    "@google/genai": "^2.27.0",
    "expo": "^58.0.6",
    "expo-constants": "~58.0.10",
    "expo-device": "~58.0.5",
    "expo-font": "~58.0.7",
    "expo-glass-effect": "~58.0.3",
    "expo-image": "~58.0.13",
    "expo-linear-gradient": "~58.0.3",
    "expo-linking": "~58.0.11",
    "expo-localization": "~58.0.3",
    "expo-router": "~58.0.16",
    "expo-splash-screen": "~58.0.6",
    "expo-status-bar": "~58.0.3",
    "expo-symbols": "~58.0.4",
    "expo-system-ui": "~58.0.5",
    "expo-web-browser": "~58.0.6",
    "i18next": "^26.3.1",
    "intl-pluralrules": "^2.0.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-i18next": "^17.0.8",
    "react-native": "0.88.0-rc.3",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-reanimated": "4.7.1",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-unistyles": "^3.5.0",
    "react-native-uuid": "^2.0.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.13.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.3.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~58.0.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:ios:device": "expo run:ios --device --configuration Release --no-bundler",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "contrast": "node scripts/contrast-check.mjs",
    "healthcheck:react-compiler": "npx react-compiler-healthcheck@latest",
    "check": "npm run lint && npm run typecheck && npm run contrast",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "overrides": {
    "react-native": "$react-native",
    "react-native-worklets": "$react-native-worklets"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-reanimated"
      ]
    }
  }
}
