{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CLAUDE_TOOL_INPUT_FILE\" ] && npx eslint --fix \"$CLAUDE_TOOL_INPUT_FILE\" && npx prettier --write \"$CLAUDE_TOOL_INPUT_FILE\""
          }
        ]
      }
    ]
  }
}
